/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
}
/* End Variables */
/* Start Components */
.main-heading {
  padding: 100px;
}
.main-heading h2 {
  position: relative;
  text-align: center;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  width: 10px;
  position: absolute;
  height: 10px;
  border: 1px solid #333;
  bottom: -75%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  background-color: white;
}
.main-heading p {
  text-align: center;
  color: #777;
  width: 550px;
  line-height: 1.8;
  margin: 0 auto 50px;
  max-width: 100%;
}
/* End Components   */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium screen */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large screen */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Heading */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 54px);
  bottom: 6px;
  height: 1px;
  left: 41px;
}

header .logo img {
  height: 83px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: black;
  }

  header nav ul a {
    padding: 15px !important;
  }
}
header nav ul a {
  position: relative;
  padding: 34px 15px;
  text-decoration: none;
  color: white;
  display: block;
  font-size: 14px;
  transition: 0.3s;
  z-index: 3;
}
header nav ul a .active,
header nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px var(--main-color) solid;
}
header nav .form {
  display: flex;
  position: relative;
  align-items: center;
  margin-left: 70px;
  width: 40px;
  height: 30px;
}
header nav .form i {
  color: white;
}
/* End Heading */
/* Start Landing */
.landing {
  height: 100vh;
  background-image: url("../images/lading.jpg");
  background-size: cover;
}
.landing .text {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  line-height: 1.4;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}
.landing .bullets li {
  border: 1px white solid;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--main-color);
}
/* End Landing */

.services .services-content {
  display: grid;
  margin-bottom: 30px;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.services .srvs-box {
  padding-bottom: 20px;
}
@media (min-width: 787px) {
  .services .srvs-box {
    display: flex;
  }
}
@media (max-width: 787px) {
  .services .srvs-box {
    flex-direction: row;
    text-align: center;
  }
  .services .srvs-box i {
    margin-bottom: 20px;
  }
}
.services .services-content .srvs-box .text {
  padding-left: 30px;
  padding-bottom: 10px;
}
.services .srvs-box i {
  font-size: 30px;
}
.services .services-content .srvs-box .text h2 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}
.services .services-content .srvs-box .text p {
  line-height: 1.5;
  color: #777;
}
/* Start Services */
/* Start Design */
.design {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 600px;
  position: relative;
  background-image: url(../images/design.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image img {
  position: relative;
  bottom: -150px;
  left: 20%;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 free";
  content: "\e163";
  font-weight: 900;
  margin-right: 15px;
}
/* End Design */
/* Start Portfolio */
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  margin-top: 60px;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box img:hover {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box img:hover + .caption {
  bottom: 0;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -100px;
  transition: 0.3s;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 20px;
  text-align: center;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  padding-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  width: fit-content;
  margin: 30px auto;
  padding: 15px 20px;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
  overflow: hidden;
}

.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 10%);
  z-index: 1;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  padding: 60px 0 100px;
}

.video .text h2 {
  font-weight: normal;
  padding-bottom: 25px;
  color: white;
  text-transform: uppercase;
}

.video .text p {
  padding-bottom: 10px;
  color: white;
  text-transform: uppercase;
}

.video .text button {
  background-color: black;
  color: white;
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 10%;
  text-transform: uppercase;
}

/* End Video */
/* Start About */
.about {
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  max-width: 100%;
  bottom: -160px;
  margin-top: -160px;
}
/* End About */
/* Start Stats */
.stats {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Our Skills Section */
.our-skills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  text-align: center;
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 1.8;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}

.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 40px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .our-skills .testimonials .content img {
    margin-bottom: 20px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  left: 50%;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  border: 1px solid #aaa;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  position: relative;
  height: 100%;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  border-radius: 5px;
  width: 40px;
  text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  right: -7px;
  top: -15px;
}
/* End Our Skills Section */
/* Start Quote Section */
.quote {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../images/qutoe.jpeg);
  background-size: cover;
  color: white;
  text-align: center;
}

.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 30px;
}
/* End Quote Section */
/* Start Pricing */
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: absolute;
  top: 7px;
  left: -20px;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  right: -57px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing .plans .plan ul li {
  padding: 20px;
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li:last-child {
  border-bottom: none;
}
.pricing .plans .plan .foot {
  margin: 50px;
}
.pricing .plans .plan .foot a {
  text-decoration: none;
  border: 1px solid var(--main-color);
  padding: 20px 20px;
}
.contact-text {
  margin: 40px 15px;
  font-size: 21px;
}
.contact-link {
  background-color: var(--main-color);
  color: white;
  padding: 15px 40px;
  text-decoration: none;
}
/* End Pricing */
/* Start  Subscribe */
.subscribe {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../images/qutoe.jpeg");
  background-size: cover;
  color: white;
  text-align: center;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  width: 500px;
  position: relative;
  max-width: 100%;
  /* Styles for the form inside .subscribe */
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe input[type="email"] {
  width: calc(100% - 130px);
  padding: 20px 20px 20px 60px;
  background-color: transparent;
  border: 1px solid white;
  border-right: none;
  caret-color: var(--main-color);
}
.subscribe input::placeholder {
  color: white;
}

.subscribe input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  background-color: var(--main-color);
  color: white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 768px) {
  .subscribe p {
    position: relative;
    margin-left: 0;
    left: -30px;
  }
}
/* End  Subscribe */
/* Start Contact */
.contact {
  padding-top: 100px;
  padding-bottom: 100px;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form textarea {
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}
.contact .content form input[type="submit"] {
  display: flex;
  margin-left: auto;
  background: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info address {
  line-height: 2;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
    margin-bottom: 15px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("../images/design.jpg");
  background-size: cover;
  color: white;
  text-align: center;
}

.footer .container img {
  width: 200px;
}
.footer .container p:not(.copyright) {
  text-transform: uppercase;
  font-size: 22px;
  border-bottom: 1px solid white;
  padding: 20px;
  width: fit-content;
  margin: 20px auto;
}

.footer .container .social-icons i {
  padding: 10px 15px;
}
.footer .container .copyright {
  margin-top: 60px;
  font-size: 18px;
}
.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
